
.login-container {
  min-height: 100%;
  width: 100%;
  background-color: #2d3a4b;
  overflow: hidden;
  .login-form {
    position: relative;
    width: 350px;
    max-width: 100%;
    padding: 160px 35px 0;
    margin: 0 auto;
    overflow: hidden;
    color: @primary-color;
    .title {
      color: @primary-color;
      text-align: center;
      font-size: 22px;
      padding-bottom: 12px;
    }
    .ant-form-item {
      color: @primary-color;
    }
    .ant-checkbox + span{
      color: @primary-color;
    }
    .login-form-forgot {
      float: right;
      color: @primary-color;
    }
    .login-register-button {
      color: @primary-color;
    }
    .login-form-button {
      width: 100%;
    }
  }
}