.brand-container {
  .react-resizable {
    position: relative;
    background-clip: padding-box;
  }
  img {
    max-width: 100%;
  }
}
  
.brand-container {
  .react-resizable-handle {
    position: absolute;
    width: 10px;
    height: 100%;
    bottom: 0;
    right: -5px;
    cursor: col-resize;
    z-index: 1;
  }
  td {
    img {
      max-width: 90px;
      
    }
  }
  tr {
    th {
      padding: 6px;
    }
    td {
      padding: 6px;
    }
  }
}
.brand-info-model {
  text-align: left;
}